\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction to Algorithmic Trading}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Context}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Benefits and Risks}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Math sample}{2}{section.3}%
\contentsline {section}{\numberline {4}Machine Learning in Finance}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example: Linear Regression}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Sample Table}{3}{section.5}%
\contentsline {section}{\numberline {6}Sample Code}{3}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}%
\contentsline {section}{\numberline {8}References}{4}{section.8}%
